<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ged-Tutor-Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
    <meta name="description" content="A Ged Tutor Bot. A Bot Designed To Help Users Pass A Ged Exam Built Using BotUI.">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body{
	
	background-image: url("tutoravatar2.png");
	}
	.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   
   background-color: #066b2d;
   color: white;
   text-align: center;
   font-family: 'Merriweather', serif;
}
.adbar {
    width: 100%;
	height: 100px;
	background-color: #066b2d;
   color: white;
   text-align: center;
}
#header {
   background-color: #066b2d;
   width: 100%;
   
   color: white;
   text-align: center;
   margin-bottom: 50px;
   font-family: 'Merriweather', serif;
   }

   #sidenav1 {
  background-color: #066b2d;
  font-family: 'Merriweather', serif;
   }
	 #sidenav2 {
  background-color: #066b2d;
  font-family: 'Merriweather', serif;
   }
        
        #pagebottom {
            height:200px;
        }
	
	</style>
  </head>
  <body>
  
 <div class="container"id= "header" >
  <div class="page-header">
    <h1>Ged Tutor Bot</h1>      
  </div>
  <p>The Ged Tutor bot is a Study Resource designed to help you pass the General Education Exam..</p>      
       
</div>

  
 

  <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" id= "sidenav1">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
  
    <div class="botui-app-container" id="gedTutor">
	
  <bot-ui></bot-ui>
 
      
    </div>
	</div>
	
	<div class="col-sm-2 sidenav" id= "sidenav2">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
	 
	
	<div class="row" id="pagebottom">
      
      
      </div>
	
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.js"></script>
    <script src="./main.js" id="jsNavi"></script>
	
	
	
  

	<div class="footer">
  <div class="row">
  <div class="col-sm-4">
    Innovative Bot Tech
  </div>
  <div class="col-sm-4">
    Ged Tutor-Bot
  </div>
  <div class="col-sm-4">
    All Rights Reserved
  </div>
</div>
</div>
  </body>
</html>
