{
  "name": "botui",
  "description": "A JS library to build the UI for your bot",
  "homepage": "https://botui.org",
  "version": "0.3.4",
  "main": "build/botui.min.js",
  "author": {
    "name": "Moin Uddin",
    "url": "https://moin.im"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moinism/botui.git"
  },
  "bugs": {
    "url": "https://github.com/moinism/botui/issues"
  },
  "keywords": [
    "bot",
    "chat",
    "conversational",
    "interface",
    "js",
    "ui"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-banner": "^0.1.3",
    "gulp-clean-css": "^3.5.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "htmlclean": "^3.0.2"
  },
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch"
  },
  "license": "MIT",
  "types": "typings/index.d.ts"
}
