<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116668649-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116668649-1');
</script>


  <meta charset="UTF-8">
  <title>Main</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="build/botui.min.css">
  <link rel="stylesheet" href="build/botui-theme-default.css">
 <style>
  h1 {
  text-align: center;
  margin-bottom: 0.5%
  }
  </style>
  
</head>
<body>



<h1 id='header1'>Ged Study Bot</h1>

  <div class="botui-app-container" id="gedTutor">
    <bot-ui></bot-ui>
  </div>
  <script src="https://cdn.jsdelivr.net/vue/2.0.5/vue.min.js"></script>
  <script src="build/botui.js"></script>
  <script src="src/scripts/bot1.js"></script>
  <script src="src/scripts/math.js"></script>
  <script src="build/botui.js"></script>
 
  	<script>
  
</script>

</body>
</html>
