<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="build/botui.min.css">
  <link rel="stylesheet" href="build/botui-theme-default.css">
</head>
<body>
  <div class="botui-app-container" id="gedTutor">
    <bot-ui></bot-ui>
  </div>
  <script src="https://cdn.jsdelivr.net/vue/2.0.5/vue.min.js"></script>
  <script src="build/botui.js"></script>
  <script src="src/scripts/bot1.js"></script>
  <script src="src/scripts/math.js"></script>
  <script>
   
  </script>

</body>
</html>
